<html>
<head>
<title>Untitled Document</title>
<style>
	#container {width: 720px;
	            text-align: justify;
				background-color: #fff;
				margin: auto;}
				
	body {background-color: #cccccc;
	      font: 11px Verdana;}
		  
    p:first-letter {color: blue;
	                font-weight: bold;
					font-size: 38px;
					font-family: Times New Roman;} 	
					
    #content {width:570px;
	          height:300px;
			  float:left;
			  background-color:#FFF;}
	#text {padding-left:10px;
		   padding-right:10px;}		  
			  
    #nav {width:150px;
	      height:300px;
		  float:left;
		  background-color:#e7e7e7;}			
    
	#header {height:50px;
	         background-color:#b0b0b0;}
	
	#header h1{padding-left:40px;padding-top:10px;}
			 
    ul li {padding-top:10px;
	       padding-bottom:10px;
		   list-style: none;
		   font-size:12px;}		
    a:link{text-decoration:none;}
	a:visited{color:black;text-decoration:none;}
	a:hover{color:black;font-weight:bold; text-decoration:underline;}
	a:active{color:black;font-weight:bold; text-decoration:underline;}
</style>
</head>

<body>
 <div id="container">
   <div id="header">
     <h1>Все о Минске</h1>
   </div>
      <div id="nav">
	     <ul>
		     <li><a href="#">Площади</a></li>
			 <li><a href="#">Парки</a></li>
			 <li><a href="#">Фонтаны</a></li>
			 <li><a href="#">Памятники</a></li>
			 <li><a href="#">Скверы</a></li>
			 <li><a href="#">Водоемы</a></li>
		 </ul>
	  </div>
	     <div id="content">
		  <div id="text">
           <h3>История Минска</h3>
           <p>Минск. Первое упоминание о городе относится к 1067 г. В этом году
	       на реке Немиге произошла кровопролитная битва между киевскими князьями 
	       Ярославичами и полоцким князем Всеславом. Эта битва описана в 
	       древнерусском эпосе "Слово о полку Игореве". Замчище - детинец раннефеодального 
	       Минска - распологалось недалеко от слияния рек Свислоч и Немиги.</p>
		  </div> 
         </div>
 </div>		 
</body>
</html>
